server {
        listen      80;
        #server_name  a.firewell.com;
        root                 /usr/local/nginx/html/fireyun/web/;
        client_max_body_size 110m;
       #charset koi8-r;
        access_log  /usr/local/nginx/logs/host.access.log;
        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/nginx/html/fireyun/web/;
        }

        location / {
		index    index.html;
		proxy_pass http://127.0.0.1:8189;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header REMOTE-HOST $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }


    server {
        listen      8189;
        root                /usr/local/nginx/html/fireyun/admin/frontend/web;
        #index                index.php index.html index.htm;
        client_max_body_size 110m;
        #charset koi8-r;
        access_log  /usr/local/nginx/logs/php.access.log;
        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/nginx/html/fireyun/admin/frontend/web;
        }

        location / {
            # Redirect everything that isn't a real file to index.php
            try_files $uri $uri/ /index.php$is_args$args;
        }
        location ~ ^/assets/.*\.php$ {
            deny all;
        }
 
        # PHP_FPM配置
        location ~ \.php$ {
            root  /usr/local/nginx/html/fireyun/admin/frontend/web;
            fastcgi_pass   unix:/tmp/php-cgi.sock;
            fastcgi_index  index.php;
            #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            include fastcgi.conf;
        }

        location ~* /\. {
            deny all;
        }

        if (!-e $request_filename){
            rewrite ^/(.*) /index.php last;
        }
    }