# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/rc.d/init.d/mysql
Description=LSB: start and stop MySQL
After=network-online.target remote-fs.target ypbind.service nscd.service ldap.service ntpd.service xntpd.service
Wants=network-online.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/etc/rc.d/init.d/mysql start
ExecStop=/etc/rc.d/init.d/mysql stop
ExecReload=/etc/rc.d/init.d/mysql reload

[Install]
WantedBy=multi-user.target